{
  "name": "coaching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "check": "node scripts/governed-cli.cjs check",
    "migrate:deploy": "node scripts/governed-cli.cjs migrate",
    "create-admin": "node scripts/provision-local-admin.cjs",
    "test": "node --test test/*.test.cjs",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed:legacy-demo": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.2.10",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
